<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    *{
        margin: 00;
    }
    body{
        background-image: url(./222.jpeg);
    }
    #navbar{
        display: flex;
    }
    .logo{
        width: 20vw;
        height: 10vh;
        /* border: 5px solid red; */
    }
    .nav{
        width: 80vw;
        height: 10vh;
        /* border: 5px solid red; */
        display: flex;
        justify-content: flex-end;
        color: aliceblue;

    }
    .logo img{
        height: 50px;
        width: 100px;
    }
    ul{
        list-style: none;


    }
    ul li{
        display: inline;
        padding: 20px;
    }
    #section1{
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: aliceblue;
    }
    button{
        color: white;
        background: black;
        padding: 16px;
    }

</style>
<body>
    <div id="navbar">
        <div class="logo">
            <img src="./golden-retriever-dog-21668976.jpeg" alt="">
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </div>
    </div>
    <div id="section1">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <h1>Lorem, ipsum dolor.</h1>
          <div>
            <button>Check it out</button>
            <button>Watch us live</button>
          </div>
    </div>
</body>
</html>